<!DOCTYPE html>
<html lang="en-US">
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">	
		<title>Flexigrid Features Test</title>


		<link rel="stylesheet" href="../css/modules/flexigrid-core.css" />
		<link rel="stylesheet" href="../css/modules/flexigrid-menu.css" />
		<link rel="stylesheet" href="../css/modules/flexigrid-titlebar.css" />
		<link rel="stylesheet" href="../css/modules/flexigrid-toolbar.css" />
		<link rel="stylesheet" href="../css/modules/flexigrid-colresizer.css" />
		<link rel="stylesheet" href="../css/modules/flexigrid-colmover.css" />
		<link rel="stylesheet" href="../css/modules/flexigrid-fullwidth.css" />
		<link rel="stylesheet" href="../css/modules/flexigrid-freezepane.css" />
		<link rel="stylesheet" href="../css/themes/classic/flexigrid-theme.css" class="classic"  />
		<link rel="stylesheet" href="../css/themes/classic/flexigrid-toolbar.css" class="classic"  />
		
		<style>
			html
				{
				margin: 0;
				padding: 0;
				}
			body
				{
				margin: 0;
				padding: 20px;
				font-family: Arial;
				background: #fff;
				text-align: center;
				}
				
			h1
				{
				font-size: 30px;
				margin: 15px 0px;
				font-weight: normal;
				font-family: 'Helvetica Neue';
				color: #555;
				}
				
			h2
			    {
    				font-family: 'Helvetica Neue';
    			    font-size: 24px;
    			    font-weight: 200;
    			    color: #555;
			    }	
				
            button
                {
                    background: #f7f7f7;
                    border: 1px solid #ccc;
                    border-radius: 3px;
                    padding: 8px 20px;
                    font-family: "Helvetica Neue";
                    cursor: pointer;
                    font-size: 12px;
                    font-weight: 400;
                    width: 120px;
                    box-shadow: 0 0 5px #eee;
                }
				
		</style>
		
	</head>
	<body>

	<h1><b>Flexigrid</b> Features Test Page</h1>

	<button type="button" onclick="toggle()">Toggle Theme</button>&nbsp; 
	<button type="button" onclick="$('.fl-grid').prop('height',200).trigger('resize')">Resize 200</button>&nbsp;
	<button type="button" onclick="$('.fl-grid').prop('height',150).trigger('resize')">Resize 150</button>&nbsp;
	<button type="button" onclick="$('.fl-grid').prop('height','auto').trigger('resize')">Auto Height</button>&nbsp;
	
	<br /><br />


	<div>

	<h2>Standard Demo</h2>
	<div class="ftable2 fl-grid-pb"></div>

	<br />
	
	<h2>Freeze Pane Demo</h2>
	<div class="ftable fl-grid-pb"></div>
	
	<br />
	
    <h2>Percentage Column Width Demo</h2>	
	<div class="ftable3"></div>

	
	</div>
	
	<script type="text/javascript" src="../lib/jquery162.js"></script>

<!--
	<script type="text/javascript" src="../js/modules/flexigrid-core.js" ></script>
	<script type="text/javascript" src="../js/modules/flexigrid-menu.js" ></script>
	<script type="text/javascript" src="../js/modules/flexigrid-freezepane.js" ></script>
	<script type="text/javascript" src="../js/modules/flexigrid-colmover.js" ></script>
	<script type="text/javascript" src="../js/modules/flexigrid-colresizer.js" ></script>
	<script type="text/javascript" src="../js/modules/flexigrid-fullwidth.js" ></script>
	<script type="text/javascript" src="../js/modules/flexigrid-table-parser.js" ></script>
	<script type="text/javascript" src="../js/modules/flexigrid-toolbar.js" ></script>
	<script type="text/javascript" src="../js/modules/flexigrid-titlebar.js" ></script>
-->

	<script type="text/javascript" src="../js/flexigrid-2.0.min.js" ></script>


	<!-- 




	
	<script type="text/javascript" src="../js/flexigrid-2.0.js" ></script>
	<script type="text/javascript" src="../js/flexigrid-2.0.pack.js" ></script>
	
	
	html -->
	
	<script type="text/javascript">
	
		var opt = {
			viewtype: 'freezepane'
			,height: 150
			,colModel: {
				'country_name': {
					 display: "Country Name"
					,width: '100'
					,pane: 'left'
					,align: 'right'
				}
				,'country_code': {
					display: "Some Code"
					,width: '300'
				}
				,'id': {
					display: "Country ID"
					,width: '200'
					}
			}
		}
		
		var dt = [
			 {country_name: 'Philippines',country_code: 'PH',id:1}
			,{country_name: 'United States', country_code: 'US',id:2}
			,{country_name: 'China', country_code: 'CN',id:3}
			,{country_name: 'Japan', country_code: 'JP',id:4}
			,{country_name: 'United Kingdom', country_code: 'GB',id:5}
			,{country_name: 'Singapore', country_code: 'SG',id:6}
			,{country_name: 'India', country_code: 'IN',id:7}
		];
	
	
		$('.ftable').flexigrid(opt)
			.data('rows',dt)
			.trigger('reload')
			;

		var opt2 = {
			height: 150
			,titleText: 'Standard Grid'
			,colModel: {
				'country_name': {
					 display: "Country Name"
					,width: '160px'
					,moveable: false
				}
				,'country_code': {
					display: "Country Code"
					,width: '360px'
				}
				,'id': {
					display: "Country ID"
					,width: '200'
				}
			}
		}


		$('.ftable2').flexigrid(opt2)
			.data('rows',dt)
			.trigger('reload')
			;

		var opt3 = {
			height: 'auto'
			,viewtype: 'fullwidth'
			,showColumns: false
			,rp: 6
			,page: 1
			,exclude: ['fl_menu']
			,toolbars: [{type:'pager'}]
			,colModel: {
				'country_name': {
					 display: "Country Name"
					,width: '50%'
				}
				,'country_code': {
					display: "Country Code"
					,width: '30%'
				}
				,'id': {
					display: "Country ID"
					,width: '20%'
				}
			}
		}


		$('.ftable3').flexigrid(opt3)
			.data('rows',dt)
			.trigger('reload')
			;



		function toggle()
			{
			var state = $('.classic').attr('disabled');
			
			if (state)
				$('.classic').removeAttr('disabled');
			else
				$('.classic').attr('disabled','disabled');
			
			$('.fl-grid').trigger('resize');
			
			}


/*
		$('.ftable2').prop('column_order',null);
		console.log($('.ftable2').prop('column_order'));
		console.log($('.ftable3').prop('column_order'));
*/
		
/*
		array page caching test

		var dt2 = [];
		
		dt2[5] = 1;
		dt2[6] = 1;
		dt2[7] = 1;
		dt2[8] = 1;
		dt2[9] = 1;
		
		console.log(dt2.length);
		console.log(dt2[5]);
*/
		
			

	</script>

	</body>
</html>
